
.logincontainer{
  width: 400px;
  height: 300px;
  text-align: left;
  margin:0 auto;
  margin-top: 160px;
  border-radius: 25px;
  border: 2px solid #FF338A;
  padding: 20px;
  background-color: white;
}

.body{
  background-color: #FAB0CF;
}

.mainbutton {
background-color: #FF0074;
border: none;
color: white;
padding: 8px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 18px;
margin: 4px 2px;
width: 80px;
height: 45px;
}
.mainbutton2 {
    background-color: #FF0074;
    border: none;
    padding: 8px;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    width: 150px;
    height: 34px;
    
    }

.mainbutton2:hover{
  background-color: #9400D3;
}   
 
.button1 {border-radius: 1px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}

.mainbutton3 {
  background-color: #FF0074;

  border: none;
  padding: 8px;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  width: 200px;
  height: 40px;
  }

  .newarrival {
    background-color: #3b3337;
    color: white;
    border: none;
    padding: 8px;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    width: 100%;
    height: 80px;
    }

  body {  
    margin: 0;  
    background: #ffffff;  
}  

.slidercontainer{
  position:relative;
  padding-right:15px;
  padding-left:15px;
  margin-right: auto;
  margin-left: auto;
  display: inline;
}

.navcontainer{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 1150px;
  height: 70px;
}

.navcontainer1{
  padding-right: 15px;
  padding-left: 10px;
  margin-right: auto;
  margin-left:auto;
  margin-top:80px;
  width: 100%;
  height: 5px;
  text-align: center;
  display: inline-block;
}
.hrz{
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

.hrz2{
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  width: 20%;
}